<!--pages/signIn/signIn.wxml-->
<view class='circleOut' bindtap='signIn'>
  <view class='circleIn'>
    <text>签到</text>
  </view>
</view>

<view class='signIn'  >
  <view id='0' class='circle{{signList[0]}}'></view>
  <view id='1' class='circle{{signList[1]}}'></view>
  <view id='2' class='circle{{signList[2]}}'></view>
  <view id='3' class='circle{{signList[3]}}'></view>
  <view id='4' class='circle{{signList[4]}}'></view>
  <view id='5' class='circle{{signList[5]}}'></view>
  <view id='6' class='circle{{signList[6]}}'></view>
  <view id='7' class='circle{{signList[7]}}'></view>
  <view id='8' class='circle{{signList[8]}}'></view>
  <view id='9' class='circle{{signList[9]}}'></view>
  <view id='10' class='circle{{signList[10]}}'></view>
  <view id='11' class='circle{{signList[11]}}'></view>
  <view id='12' class='circle{{signList[12]}}'></view>
  <view id='13' class='circle{{signList[13]}}'></view>
  <view id='14' class='circle{{signList[14]}}'></view>
  <view id='15' class='circle{{signList[15]}}'></view>
  <view id='16' class='circle{{signList[16]}}'></view>
  <view id='17' class='circle{{signList[17]}}'></view>
  <view id='18' class='circle{{signList[18]}}'></view>
  <view id='19' class='circle{{signList[19]}}'></view>
  <view id='20' class='circle{{signList[20]}}'></view>
</view>
